plugins {
id 'org.springframework.boot' version '2.6.1'
id 'io.spring.dependency-management' version '1.0.11.RELEASE'
id 'java'
id 'war'
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
mavenCentral()
maven { url 'https://repo.spring.io/milestone' }
}





ext {
set('springCloudVersion', "2021.0.0-RC1")
}





dependencies {
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
runtimeOnly 'com.h2database:h2'
implementation 'org.springframework.cloud:spring-cloud-config-client'
implementation 'org.springframework.cloud:spring-cloud-starter-config'
implementation 'org.springframework.cloud:spring-cloud-starter-config'
providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
testImplementation('org.springframework.boot:spring-boot-starter-test') {
exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
}

// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.2.Final'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.1'

implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'
implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.0'
// https://mvnrepository.com/artifact/org.mockito/mockito-all
testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui



// https://mvnrepository.com/artifact/org.springframework/spring-beans
implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.14'

// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.1', ext: 'pom'

// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'




}





dependencyManagement {
imports {
mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
}
}
