# Schoolapp

Schoolapp/: build.gradle  settings.gradle
Schoolapp/src/main/java/com/example/Schoolapp/: SchoolappApplication.java
Schoolapp/src/main/java/com/example/Schoolapp/config/: Config.java
Schoolapp/src/main/java/com/example/Schoolapp/controller/: Studentcontroller.java  Validatiohandler.java
Schoolapp/src/main/java/com/example/Schoolapp/entity/: Students.java
Schoolapp/src/main/java/com/example/Schoolapp/repository/: Studentrepo.java
Schoolapp/src/main/java/com/example/Schoolapp/service/: Studentservice.java
Schoolapp/src/main/resources/: application.properties
Schoolapp/src/test/java/com/example/Schoolapp/: SchoolappApplicationTests.java  jnittest.java
